<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoDbModelStoreContainer" CdmEntityContainer="ToDoDbEntities">
    <EntitySetMapping Name="CategoryItems">
      <EntityTypeMapping TypeName="ToDoDbModel.CategoryItem">
        <MappingFragment StoreEntitySet="CategoryItem">
          <ScalarProperty Name="CategoryItemId" ColumnName="CategoryItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ToDoDbModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuantityPerItem" ColumnName="QuantityPerItem" />
          <ScalarProperty Name="CategoryItemId" ColumnName="CategoryItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemLists">
      <EntityTypeMapping TypeName="ToDoDbModel.ItemList">
        <MappingFragment StoreEntitySet="ItemList">
          <ScalarProperty Name="ListItemId" ColumnName="ListItemId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="AmountItem" ColumnName="AmountItem" />
          <ScalarProperty Name="PricePerItem" ColumnName="PricePerItem" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliiers">
      <EntityTypeMapping TypeName="ToDoDbModel.Suppliier">
        <MappingFragment StoreEntitySet="Suppliier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ToDoDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>