<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryItem">
    <Key>
      <PropertyRef Name="CategoryItemId" />
    </Key>
    <Property Name="CategoryItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="QuantityPerItem" Type="int" />
    <Property Name="CategoryItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemList">
    <Key>
      <PropertyRef Name="ListItemId" />
    </Key>
    <Property Name="ListItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateDue" Type="datetime" />
    <Property Name="AmountItem" Type="int" />
    <Property Name="PricePerItem" Type="money" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="Location" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Item_CategoryItem">
    <End Role="CategoryItem" Type="Self.CategoryItem" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryItem">
        <PropertyRef Name="CategoryItemId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemList_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemList" Type="Self.ItemList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemList">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemList_Suppliier">
    <End Role="Suppliier" Type="Self.Suppliier" Multiplicity="1" />
    <End Role="ItemList" Type="Self.ItemList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="ItemList">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoDbModelStoreContainer">
    <EntitySet Name="CategoryItem" EntityType="Self.CategoryItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemList" EntityType="Self.ItemList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliier" EntityType="Self.Suppliier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Item_CategoryItem" Association="Self.FK_Item_CategoryItem">
      <End Role="CategoryItem" EntitySet="CategoryItem" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemList_Item" Association="Self.FK_ItemList_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemList" EntitySet="ItemList" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemList_Suppliier" Association="Self.FK_ItemList_Suppliier">
      <End Role="Suppliier" EntitySet="Suppliier" />
      <End Role="ItemList" EntitySet="ItemList" />
    </AssociationSet>
  </EntityContainer>
</Schema>